################################################################################
#                                                                              #
# 2D shallow water solver configuration file                                   #
# Default options are highlighted in [square brackets].                        #
# Options are NOT required in any particular order.                            #
#                                                                              #
################################################################################

#---------------------- UNIFORM STRUCTURED MESH DEFINITION --------------------#

# Number of nodes in x and y direction (NODES_Y must be at least 2 for 2D)
NODES_X= 100
NODES_Y= 100

# Boundary limits coordinates (m)
x0= 0
xF= 1
y0= 0
yF= 1

#------------------------ SIMULATION NUMERICAL METHODS ------------------------#

# Total simulation time (s)
TOTAL_TIME= 0.5

# CFL number (smaller than 1 for stability)
CFL_NUMBER= 0.75

# Fluxes numerical method ([ROE], LAX-WENDROFF, HIGH_RES)
FLUX_NUM_METHOD= ROE

# Entropy fix for Roe linearization ([NO], YES)
ENTROPY_FIX= YES

# Flux limiter ([NONE], SUPERBEE, VAN_LEER, MINMOD)
FLUX_LIMITER= SUPERBEE

#----------------------- BOUNDARY CONDITION DEFINITION ------------------------#

# Euler wall boundary marker (NONE = no marker)
MARKER_EULER= (1, 2, 3, 4)

# Open boundary marker (NONE = no marker)
MARKER_OPEN= ( NONE )
